<?xml version="1.0" encoding="utf-8"?>
<!--
 Rocrail - Model Railroad Software

 Copyright (C) 2002-2010 - Rob Versluis <r.j.versluis@rocrail.net>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="300dp" android:orientation="vertical"
  android:layout_height="fill_parent" android:padding="3px">
  <ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
      android:layout_height="fill_parent" android:orientation="vertical">

      <LinearLayout android:id="@+id/accLayout1"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:paddingTop="4dp">
        <Button android:id="@+id/accAddressing" android:text="NMRA"
          android:textStyle="bold" android:layout_weight="30"
          android:layout_width="0px" android:layout_height="wrap_content" />
        <EditText android:id="@+id/accAddress" android:numeric="decimal"
          android:text="0" android:layout_width="0px" android:gravity="center"
          android:layout_weight="70" android:layout_height="wrap_content" />
      </LinearLayout>

      <LinearLayout android:id="@+id/accLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/acc1G" android:text="1G"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="50" android:layout_height="wrap_content" />
        <Button android:id="@+id/acc1R" android:text="1R"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="50" android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout android:id="@+id/accLayout3"
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/acc2G" android:text="2G"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="50" android:layout_height="wrap_content" />
        <Button android:id="@+id/acc2R" android:text="2R"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="50" android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout android:id="@+id/accLayout4"
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/acc3G" android:text="3G"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="50" android:layout_height="wrap_content" />
        <Button android:id="@+id/acc3R" android:text="3R"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="50" android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout android:id="@+id/accLayout5"
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/acc4G" android:text="4G"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="50" android:layout_height="wrap_content" />
        <Button android:id="@+id/acc4R" android:text="4R"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="50" android:layout_height="wrap_content" />
      </LinearLayout>

      <LinearLayout android:id="@+id/accLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/accMM" android:text="&lt;&lt;"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="25" android:layout_height="wrap_content" />
        <Button android:id="@+id/accM" android:text="&lt;"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="25" android:layout_height="wrap_content" />
        <Button android:id="@+id/accP" android:text="&gt;"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="25" android:layout_height="wrap_content" />
        <Button android:id="@+id/accPP" android:text="&gt;&gt;"
          android:layout_width="0px" android:textStyle="bold"
          android:layout_weight="25" android:layout_height="wrap_content" />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>
