<?xml version="1.0" encoding="utf-8"?>
<!--
 Rocrail - Model Railroad Software

 Copyright (C) 2002-2010 - Rob Versluis <r.j.versluis@rocrail.net>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" android:orientation="vertical" 
  android:layout_height="wrap_content" android:padding="3px">
  <TextView android:text="@string/BlockID" android:id="@+id/blockID"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:textStyle="bold"></TextView>
    
  <net.rocrail.androc.widgets.LocoImage android:id="@+id/blockLocoImage" android:layout_width="236px"
    android:clickable="true" android:layout_height="60px"
    android:src="@drawable/noimg" android:padding="5dp"/>


	<TextView android:id="@+id/LocoBlockID" android:textStyle="bold"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<TextView android:id="@+id/LocoBlockDesc" android:textStyle="bold"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  
  <Button android:text="@string/Loco" android:textStyle="bold"
    android:id="@+id/blockLoco" android:layout_width="0px"
    android:layout_height="wrap_content" android:layout_weight="50"/>
  <Button android:text="@string/Dispatch" android:textStyle="bold"
    android:id="@+id/blockDispatch" android:layout_width="0px"
    android:layout_height="wrap_content" android:layout_weight="50"/>
  </LinearLayout>
  <LinearLayout android:layout_width="fill_parent" 
      android:layout_height="wrap_content" android:orientation="horizontal">  
	  <Button android:text="@string/FreeBlock" android:textStyle="bold"
	    android:id="@+id/blockFree" android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:layout_weight="50"/>
	  <net.rocrail.androc.widgets.LEDButton
	    android:text="@string/Open" android:textStyle="bold" android:id="@+id/blockOpen"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:layout_weight="50"/>
  </LinearLayout>
  <Button android:text="@string/AcceptIdent" android:textStyle="bold"
    android:id="@+id/blockAcceptIdent" android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    
    
</LinearLayout>
