<?xml version="1.0" encoding="utf-8"?>
<!--
 Rocrail - Model Railroad Software

 Copyright (C) 2002-2010 - Rob Versluis <r.j.versluis@rocrail.net>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 
 android:scaleType="fitStart" 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="horizontal"
  android:layout_width="fill_parent" android:layout_height="wrap_content">

	<net.rocrail.androc.widgets.LocoImage
	  android:id="@+id/locoRowImage" android:layout_width="160sp" android:focusable="false"
	  android:layout_height="40sp" android:layout_gravity="left"
	  android:src="@drawable/noimg" android:scaleType="fitStart" android:padding="1sp"/>
  <ImageView
    android:id="@+id/locoRowDir" android:layout_width="wrap_content" android:focusable="false"
    android:layout_height="wrap_content" android:layout_gravity="left"
    android:src="@drawable/fwd" android:scaleType="fitStart" android:padding="1sp"/>
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" 
      android:layout_height="wrap_content">
		<TextView android:id="@+id/locoRowText" android:focusable="false"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:lines="1" android:padding="1sp" android:text="ID"
			android:textSize="16sp">
		</TextView>
		<TextView android:id="@+id/locoRowAddr" android:focusable="false"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:lines="1" android:padding="1sp" android:text="Addr"
			android:textSize="12sp">
		</TextView>
    </LinearLayout>

</LinearLayout>
