<?xml version="1.0" encoding="utf-8"?>
<!--
 Rocrail - Model Railroad Software

 Copyright (C) 2002-2010 - Rob Versluis <r.j.versluis@rocrail.net>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="300dp" android:layout_height="fill_parent"
  android:orientation="vertical" android:padding="3px">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" 
android:layout_height="fill_parent">
  
<CheckBox android:text="@string/Monitoring" android:id="@+id/prefMonitoring" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/KeepScreenOn" android:id="@+id/prefKeepScreenOn" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/Modview" android:id="@+id/prefModview" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/SmallThrottle" android:id="@+id/prefSmallThrottle" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/ImagesOnDemand" android:id="@+id/prefImagesOnDemand" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/SortByAddr" android:id="@+id/prefSortByAddr" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>

<CheckBox android:text="@string/LocoCatList" android:id="@+id/prefLocoCatList" 
android:layout_width="fill_parent" android:layout_height="wrap_content"/>
 <LinearLayout android:orientation="horizontal" 
   android:layout_width="fill_parent" android:layout_height="wrap_content">
   <TextView android:text="@string/Category" 
     android:id="@+id/labCategory" android:layout_weight="30"
     android:layout_width="0dp" android:layout_height="wrap_content"
     android:padding="4dp"></TextView>
   <Spinner android:id="@+id/prefCategory" android:layout_width="0dp" android:padding="4dp"
   android:layout_height="wrap_content" android:layout_weight="70"></Spinner>
 </LinearLayout>



<CheckBox android:text="@string/PowerOff4EBreak" android:id="@+id/prefPowerOff4EBreak" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/SyncSpeed" android:id="@+id/prefSyncSpeed" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/Zoom" android:id="@+id/prefZoom" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>

<CheckBox android:text="@string/UseAllSpeedSteps" android:id="@+id/prefUseAllSpeedSteps" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/ButtonView" android:id="@+id/prefButtonView" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>

<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:text="@string/VDelta" android:layout_width="0px" android:layout_weight="50" android:layout_height="wrap_content"/>
<EditText android:text="5" android:id="@+id/prefVDelta" android:inputType="number"
android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="50"></EditText>
</LinearLayout>

<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:text="@string/ThrottleWidth" android:layout_width="0px" android:layout_weight="50" android:layout_height="wrap_content"/>
<EditText android:text="300" android:id="@+id/prefThrottleWidth" android:inputType="number"
android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="50"></EditText>
</LinearLayout>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:text="@string/ThrottleHeight" android:layout_width="0px" android:layout_weight="50" android:layout_height="wrap_content"/>
<EditText android:text="380" android:id="@+id/prefThrottleHeight" android:inputType="number"
android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="50"></EditText>
</LinearLayout>


 <LinearLayout android:orientation="horizontal" 
   android:layout_width="fill_parent" android:layout_height="wrap_content">
   <TextView android:text="@string/Color" 
     android:id="@+id/labColor" android:layout_weight="30"
     android:layout_width="0px" android:layout_height="wrap_content"
     android:padding="4px"></TextView>
   <Spinner android:id="@+id/BackgroundColor" android:layout_width="0px" android:padding="4px"
   android:layout_height="wrap_content" android:layout_weight="70"></Spinner>
 </LinearLayout>

<Button android:text="@string/ClearRecent"
  android:id="@+id/prefClearRecent" android:layout_width="fill_parent"
  android:layout_height="wrap_content"></Button>
        
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:text="@string/R2RHost" android:layout_width="0px" android:layout_weight="30" android:layout_height="wrap_content"/>
<EditText android:text="224.0.0.1" android:id="@+id/prefR2RHost" 
android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="70"></EditText>
</LinearLayout>

<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:text="@string/R2RPort" android:layout_width="0px" android:layout_weight="30" android:layout_height="wrap_content"/>
<EditText android:text="1234" android:id="@+id/prefR2RPort" 
android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="70"></EditText>
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
